INFO:     Started server process [5904]
INFO:     Waiting for application startup.
INFO:     [startup] ิค๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ RAG ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.

Loading weights:   0%|          | 0/71 [00:00<?, ?it/s]
Loading weights: 100%|๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ| 71/71 [00:00<00:00, 33340.30it/s]
[1mBertModel LOAD REPORT[0m from: BAAI/bge-small-zh-v1.5
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.[0m
INFO:     [startup] RAG ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิค๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
INFO:     Application startup complete.
ERROR:    [Errno 10048] error while attempting to bind on address ('127.0.0.1', 8000): อจ๏ฟฝ๏ฟฝรฟ๏ฟฝ๏ฟฝ๏ฟฝืฝ๏ฟฝ๏ฟฝึต๏ฟฝึท(ะญ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝึท/๏ฟฝหฟ๏ฟฝ)ึป๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝสน๏ฟฝ๏ฟฝาป๏ฟฝฮก๏ฟฝ
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
